<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS2</title>
    <link rel="stylesheet" href="css2.css">
</head>
<body>
    <div>
        <div class="first">
            <h1 class="color">CSS Box Modellen</h1>
            <p class="color">CSS-boksmodellen er egentlig en boks som ombryter hvert HTML-element. Den<br> består av:margin ,border,padding og det innholdet.bildet nedenfor illustrerer<br> boksmodellen:</p>
       <div class="all">
        <div class="mar">Margin
          <div class="bor">Border
            <div class="pad">Padding
              <div class="con">Content
  
              </div>
            </div>
          </div>
         </div>
       </div>
     
</body>
</html>
