<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>
    <link rel="stylesheet" href="shoes.css">
</head>
<body>
    <table>
        <tr class="first">
            <td colspan="2">Product</td>
            <td>Price</td>
            <td>Quantity</td>
            <td>Total</td>
        </tr>
        <tr class="trTest">
            <td><img src="https://th.bing.com/th/id/R.f0a5acc5821a4560d3047cd677456742?rik=zP1jGp7zBjSVIw&pid=ImgRaw&r=0" alt=""></td>
            <td>Nike Blazer Mid '77 Vintage</td>
            <td>917.00kr</td>
            <td>70</td>
            <td>1000kr</td>
        </tr>
        
        <tr class="trTest">
            <td><img src="https://th.bing.com/th/id/R.4458ec5a910a09530ad1538e45ec3361?rik=pxhk1VAN3PQsqQ&pid=ImgRaw&r=0" alt=""></td>
            <td>Black Air Forces 1 low</td>
            <td>1,499.00kk</td>
            <td>30</td>
            <td>1,598.12kr</td>
        </tr>
        <tr class="trTest">
            <td><img src="https://th.bing.com/th/id/OIP.HIwRYb3N89ZolorhKyYD8QHaE8?pid=ImgDet&rs=1" alt=""></td>
            <td>Nike Mags</td>
            <td>329 145,00kr</td>
            <td>2</td>
            <td>331 000kr</td>
        </tr>
    </table>
</body>
</html>