<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="loginindex.css">
</head>
<body>
    <section>
  <div class="login-box">
    <form action="">
        <h2>Login</h2>
        <div class="input-box">
            <span class="icon">
                <ion-icon name="mail"></ion-icon>
            </span>
            <input type="email" required>
            <label for="">Email</label>
        </div>
        <div class="input-box">
            <span class="icon"> 
                <ion-icon name="lock-closed"></ion-icon>
            </span>
            <input type="password" required>
            <label for="">Password</label>
        </div>
        <div class="remember-forget">
            <label>
                <input type="checkbox">Remember me
            </label>
            <a href="#">Forget Password?</a>
        </div>
        <button type="submit">Login</button>
        <div class="register-Link">
            <p>Don't have an account?<a href="#">Register</a></p>
        </div>
    </form>
  </div>  
</section>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>