<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactindex.css">
    <title>Contnact Us</title>
</head>
<body>
    <div class="container">
        <form >
            <h1>Contact Us Form</h1>
            <input type="text" id="firstName" placeholder="First Name" required>
            <input type="text" id="lastName" placeholder="Last Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="number" id="mobile" placeholder="Mobile" required>
            <h4>Type Your message Here</h4>
            <textarea required></textarea>
            <input type="submit" value="send" id="button">
        </form>
    </div>
</body>
</html>