<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box moodle</title>
    <link rel="stylesheet" href="hjemarbied.css">
</head>
<body>
    <h1 class="Box">CSS Box Modellen</h1>
    <p class="paragraph">Hvert element på siden har sin egen boks, som kan style med CSS.</p>
    <p class="paragraph">fra innsiden og ut:</p>
    <ul>
        <li class="content">content</li>
        <li>padding</li>
        <li>border</li>
        <li id="mar">margin</li>
    </ul>
    <h2>Background</h2>
    <p class="paragraph">Husk at <span style="background-color: white; color: black; border: 2px solid black;">background</span>dekker innholdet (content )og padding.</p>
</body>
</html>