<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saraka</title>
    <link rel="stylesheet" href="catshop.css">
</head>
<body>
    <div class="cat">
        <nav class="navbar">
            <img class="logo" src="../Nettside1/p.png" alt="logo">
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="contactindext.html" target="_blank">Contact</a></li>
                <li><a href="loginindex.html" target="_blank">Login</a></li>
            </ul>
        </nav>
        <div class="center">
            <h1>Welcome</h1>
            <h2>To Saraka Resturant</h2>
            <div class="buttons">
              <button>Menu</button>
              <button class="btn">Subscribe Us</button>
            </div>

        </div>
    </div>
</body>
</html>