*{
    padding: 0;
    margin: 0;
    /* border: 1px solid red; */
}
.cat{
    background: url(https://yesofcorsa.com/wp-content/uploads/2016/11/4K-Wallpapers-7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 200vh;
}
.navbar{
   height: 100% ;
   width: 100% ;
   background: rgba(0,0,0,0.4); 
}
.logo{
    height: 100px;
    width: 140px;
    padding: 10px 100px;
}
.navbar ul{
    float: right;
    margin-right: 20px;
}
.navbar li{
    list-style: none;
    margin: 0 8px;
    display: inline-block;
    line-height: 80px;
}
.navbar ul li a{
    text-decoration: none;
    color: antiquewhite;
    font-size: 20px;
    padding: 6 px 13px;
    font-family: 'Roboto' , sans-serif;
}
.navbar ul li a.active,
.navbar ul li a:hover{
    background: blueviolet;
    border-radius: 2px;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: sans-serif;
    user-select: none;
    
}
.wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: sans-serif;
    user-select: none;
}
.center h1{
    color: beige;
    font-size: 70px;
    font-weight: bold;
    width: 800px;
    text-align: center;
}
.center h2{
    color: beige;
    font-size: 70px;
    font-weight: bold;
    width: 885px;
    margin-top: 10px;
    text-align: center;
}
.buttons{
    margin: 30px 200px;
}
.center{
    margin: 30px 200px;
}
.buttons button{
    height: 50px;
    width: 150px;
    font-size: 18px;
    font-weight: bold;
    color: whitesmoke;
    background: blueviolet;
    border: 1px solid #fff;
    outline: none;
    cursor: pointer;
    border-radius: 25px;
    transition: .5s;
}
.button{
    margin-left: 25px;
}
.btn{
    margin-left: 25px;
}
.buttons button{
    background: blueviolet;
}