<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

  <h1>Gjett tallet! Created by Ashot</h1>
  <p>Gjett et tall mellom 0 og 100:</p>
  <input type="text" id="guessField">
  <button  id="myBtn" onclick="checkGuess()">Sjekk</button>
  <p id="message"></p>

  <script src="index.js"></script>
    
</body>
</html>